<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fallin.gui.Controller">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>

    <center>
        <GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER"/>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <Button text="Up" onAction="#handleKeyInput" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button text="Down" onAction="#handleKeyInput" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Button text="Left" onAction="#handleKeyInput" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Button text="Right" onAction="#handleKeyInput" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <Button text="Help" onAction="#handleHelp"/>
        </HBox>
    </bottom>
</BorderPane>
